<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>信息自由的乌托邦与现实</title>
        <meta
            name="description"
            content="纽约文化沙龙分享内容，引文整理自现场讨论。美国上世纪80年代，互联网协议刚开始出现，也刚从越战的泥潭中走出来，还依然笼罩在冷战的核阴影之中。大量民众意识到政府可以做出愚蠢的决定，对政府极不信任。许多计算机科学家和hacker研究如何通过加密来进行信息交互和身份认证，防止政府控制和..."
        />
        <meta property="og:title" content="刘果: 信息自由的乌托邦与现实" />
        <meta
            property="og:description"
            content="纽约文化沙龙分享内容，引文整理自现场讨论。美国上世纪80年代，互联网协议刚开始出现，也刚从越战的泥潭中走出来，还依然笼罩在冷战的核阴影之中。大量民众意识到政府可以做出愚蠢的决定，对政府极不信任。许多计算机科学家和hacker研究如何通过加密来进行信息交互和身份认证，防止政府控制和..."
        />
        <meta property="article:author" content="刘果 (@guo)" />
        <meta name="twitter:title" content="刘果: 信息自由的乌托邦与现实" />
        <meta
            name="twitter:description"
            content="纽约文化沙龙分享内容，引文整理自现场讨论。美国上世纪80年代，互联网协议刚开始出现，也刚从越战的泥潭中走出来，还依然笼罩在冷战的核阴影之中。大量民众意识到政府可以做出愚蠢的决定，对政府极不信任。许多计算机科学家和hacker研究如何通过加密来进行信息交互和身份认证，防止政府控制和..."
        />

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, 'Helvetica Neue', sans-serif;
                font-size: 18px;
                line-height: 1.5;
            }
            main {
                max-width: 673px;
                margin: 40px auto;
                padding: 0 20px;
            }
            hr {
                height: 1px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: 600;
                line-height: 1.4;
            }
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 22px;
            }
            h4 {
                font-size: 18px;
            }
            h5 {
                font-size: 16px;
            }
            h6 {
                font-size: 14px;
            }
            li ul,
            li ol {
                margin: 0 20px;
            }
            li {
                margin: 20px 0;
            }
            ul {
                list-style-type: disc;
            }
            ol {
                list-style-type: decimal;
            }
            ol ol {
                list-style: upper-alpha;
            }
            ol ol ol {
                list-style: lower-roman;
            }
            ol ol ol ol {
                list-style: lower-alpha;
            }
            img,
            video,
            audio {
                display: block;
                max-width: 100%;
                margin: 0 auto;
            }
            audio {
                width: 100%;
            }
            blockquote {
                margin-left: 20px;
                margin-right: 20px;
                color: #5f5f5f;
            }

            header {
                margin-bottom: 40px;
            }
            header h1 {
                font-size: 32px;
            }
            header figure.byline {
                font-size: 16px;
                margin: 0;
            }
            header figure.byline * + * {
                padding-left: 10px;
            }
            header figure.byline time {
                color: #b3b3b3;
            }
            header figure.byline [ref='source']::before {
                content: '';
                border-left: 1px solid currentColor;
                padding-left: 10px;
            }

            article {
                position: relative;
            }

            article > * {
                margin-top: 20px;
                margin-bottom: 24px;
            }
            article a {
                border-bottom: 1px solid currentcolor;
                text-decoration: none;
                padding-bottom: 2px;
            }
            article p {
                line-height: 1.8;
            }
            figure figcaption {
                margin-top: 5px;
                font-size: 16px;
                color: #b3b3b3;
            }

            figure .iframe-container {
                position: relative;
                width: 100%;
                height: 0;
                padding-top: 56.25%;
            }
            figure .iframe-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .encrypted {
                overflow-wrap: break-word;
            }
        </style>

        <script
            type="text/javascript"
            src="//static.matters.news/analytics.js"
        ></script>
    </head>
    <body itemscope itemtype="http://schema.org/Article">
        <main>
            <header>
                <h1 itemprop="headline">信息自由的乌托邦与现实</h1>
                <figure class="byline">
                    <a
                        href="https://matters.news/@guo?utm_source=ipfs"
                        target="_blank"
                        itemprop="author"
                    >
                        刘果 (@guo)
                    </a>
                    <time
                        itemprop="datePublished"
                        datetime="2021-01-16T03:27:25.553Z"
                        >2021-1-16</time
                    >
                    <span
                        itemprops="provider"
                        itemscope
                        itemtype="http://schema.org/Organization"
                    >
                        from <span itemprops="name">Matters</span>
                        <meta itemprops="url" content="https://matters.news" />
                    </span>
                </figure>
            </header>
            <blockquote>
                美国上世纪80年代，互联网协议刚开始出现，也刚从越战的泥潭中走出来，还依然笼罩在冷战的核阴影之中。大量民众意识到政府可以做出愚蠢的决定，对政府极不信任。许多计算机科学家和hacker研究如何通过加密来进行信息交互和身份认证，防止政府控制和监听人民，最终自动化人与人之间的信任甚至部分政府职能。
            </blockquote>
            <article itemprop="articleBody">
                <p>纽约文化沙龙分享内容，引文整理自现场讨论。</p>
                <p>
                    美国上世纪80年代，互联网协议刚开始出现，也刚从越战的泥潭中走出来，还依然笼罩在冷战的核阴影之中。大量民众意识到政府可以做出愚蠢的决定，对政府极不信任。
                </p>
                <p>
                    许多计算机科学家和hacker研究如何通过加密来进行信息交互和身份认证，防止政府控制和监听人民，最终自动化人与人之间的信任甚至部分政府职能。
                </p>
                <p>
                    85年David
                    Chaum一篇影响深远的论文算是典型，里面提出了一个保证匿名性、同时提供身份认证的系统。论文标题就说，是为了让big
                    brother过时。
                </p>
                <p>
                    引言中也预言了三十多年后中心化系统的问题：数据挖掘能够提取民众隐私信息，无所不在的监控造成“寒蝉效应”、把“墙”直接筑入人民心中，中心化平台本身易受攻击、造成数据泄漏。
                </p>
                <figure class="image">
                    <img
                        src="5d8aaa4a-6a23-4644-9531-e2b538e3e57d.png"
                        data-asset-id="5d8aaa4a-6a23-4644-9531-e2b538e3e57d"
                    />
                    <figcaption><span></span></figcaption>
                </figure>
                <p>
                    同时代的其他人设计出了不同类型的加密模式、电子货币系统、可验证结果的投票系统等，都在试图不借助中心达成匿名用户间的信任。
                </p>
                <p>
                    88年Timothy
                    May离开英特尔后，仿照《共产党宣言》开头，写了个Crypto
                    Anarchist
                    Manifesto，里面总结了时人对理想数字空间的想象：一个自由交换和交易信息的市场，不受第三方的监听和审查。
                </p>
                <figure class="image">
                    <img
                        src="63605a50-ec2d-482e-b4fc-b64a6c9da502.png"
                        data-asset-id="63605a50-ec2d-482e-b4fc-b64a6c9da502"
                    />
                    <figcaption><span></span></figcaption>
                </figure>
                <p>
                    92年May和另外几个人发起了一个叫Cypherpunk
                    Maillist的邮件列表，参与者是一帮实干派，催生了很多影响深远的项目，包括wikileaks和比特币。不过比wikileaks和比特币使用更广泛的，是PGP协议，它的故事也非常有意思。
                </p>
                <p>
                    PGP的用途在于加密信息和验证身份，能防止监听和假冒。发明者Zimmermann自己经常参与反核运动，也喜欢把PGP的代码免费分享给其他草根政治运动的群体。PGP开始在世界范围内被广泛使用，但它用的算法被联邦政府算作军火一类，禁止出口，联邦政府也开始调查Zimmermann。
                </p>
                <p>
                    结果Zimmermann用了个非常巧妙的办法：他把PGP的全部代码印在书上出版了，用户可以扫描下来识别回代码。因为书籍是出版物，属于言论自由范畴，受到美国宪法保护。
                </p>
                <figure class="image">
                    <img
                        src="319b595a-359e-4b54-8ce2-e9714ab78eee.png"
                        data-asset-id="319b595a-359e-4b54-8ce2-e9714ab78eee"
                    />
                    <figcaption><span></span></figcaption>
                </figure>
                <p>
                    站在读代码者的角度，代码的确是种言论，毕竟写下来的一套思维和算法；但站在使用者的角度，软件技术像硬件技术一样，可以被专利或者海关封锁。这算是两种世界观的第一次碰撞。
                </p>
                <p>
                    在此之后又许多人和组织多次起诉联邦政府，最终使得代码可以像言论一样受到保护。到现在，PGP仍然是世界上使用最广泛的加密方式之一。
                </p>
                <p>
                    这些事件也使得数据隐私的问题第一次进入大众视野，93年Wired的封面现在看起来仍然没有过时。
                </p>
                <figure class="image">
                    <img
                        src="9bc4a39b-9eee-486b-8242-196d2c91ec3c.png"
                        data-asset-id="9bc4a39b-9eee-486b-8242-196d2c91ec3c"
                    />
                    <figcaption><span></span></figcaption>
                </figure>
                <blockquote>
                    🐱：对于不是技术背景的朋友，可能需要解释一下源代码与执行文件的区别。源代码可以被编译成为可执行文件，可执行文件点开之后是二进制的数据，电脑可以直接安装和运行。闭源软件只提供可执行文件，但开源软件提供了源代码，用户可以看到工程师写下来的逻辑，也可以自己编译甚至修改。
                </blockquote>
                <blockquote>
                    🐯：刚才提到代码是思想还是技术，从这个里面也可以体现出来。源代码是更接近思想的部分，而可执行文件则是更接近技术的部分。
                </blockquote>
            </article>
        </main>
    </body>
</html>
